<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/99d2b5f79c.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }

    body{
        background: #080808;
        color: #fff;
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(images/pile3.png);
        background-size: cover;
        background-position: center;

    }

    .container{
        padding: 10px 10%;
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo{
        width: 140px;
    }

    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }

    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #971841;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after{
        width: 100%;
    }

    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }

    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }

    .header-text h1 span{
        color:#971841;
    }

    /* about */
    #about{
        padding: 80px 0;
        color: #abababab;
    }

    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about-col-1{
        flex-basis: 40%;
    }

    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }

    .about-col-2{
        flex-basis: 55%;
    }

    .about-col-2 p{
        margin-top: 5px;
    }

    .about-col-2 p, .about-col-2 .tab-contents{
        font-size: 105%;
    } 

    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }

    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }

    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #971841;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .tab-links.active-link::after{
        width: 50%;
    }

    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }

    .tab-contents ul li span{
        color: #b54769;
        font-size: 14px;
    }

    .tab-contents{
        display: none;
    }

    .tab-contents.active-tab{
        display: block;
    }

    /* services */
    #services{
        padding: 30px 0;
    }

    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }

    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .services-list div:hover{
        background: #971841;
        transform: translateY(-10px);
    }

    /* portfolio */
    #portfolio{
        padding: 50px 0;
    }

    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }

    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), #971841);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }

    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    }

    .layer a{
        margin-top: 20px;
        color: #971841;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }

    .work:hover img{
        transform: scale(1.1);
    }

    .work:hover .layer{
        height: 100%;
    }

    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #971841;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: white;
        transition: background 0.5s;
    }

    .btn:hover{
        background: #971841;
    }

    /* contact */
    .contact-left{
        flex-basis: 35%;
    }

    .contact-right{
        flex-basis: 60%;
    }

    .contact-left p{
        margin-top: 30px;
    }

    .contact-left p i{
        color: #971841;
        margin-right: 15px;
        font-size: 25px;
    }

    .social-icons{
        margin-top: 30px;
    }

    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #abababab;
        display: inline-block;
        transition: transform 0.5s;
    }

    .social-icons a:hover{
        color: #971841;
        transform: translateY(-5px);
    }

    .btn.btn2{
        display: inline-block;
        background: #971841;
    }

    .contact-right form{
        width: 100%;
    }

    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }

    form .btn2{
        padding: 14px 68px;
        font-size: 13px;
        margin-top: 20px;
        cursor: pointer;
    }

    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }

    /* css for small screens */
    nav .fa-solid.fa-xmark, .fa-solid.fa-bars{
        display: none;
    }

    @media only screen and (max-width: 600px){
        #header{
            background-image: url(images/pile3.png);
        }
        .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 30px;
        }

        nav .fa-solid.fa-xmark, .fa-solid.fa-bars{
            display: block;
            font-size: 25px;
        }

        nav ul{
            background: #971841;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }

        nav ul li{
            display: block;
            margin: 25px;   
        }

        nav ul .fa-solid.fa-xmark{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }

        .sub-title{
            font-size: 40px;
        }

        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }

        .about-col-1{
            margin-bottom: 30px;
        }

        .about-col-2{
            font-size: 14px;
        }

        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }

        .contact-left, .contact-right{
            flex-basis: 100%;
        }

        .copyright{
            font-size: 14px;
        }

    }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="#"><img src="images/logo3.png" class="logo"></a>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Full Stack Developer</p>
                <h1>Hi, Im <span>Qasim</span><br>From Pakistan</h1>
            </div>
        </div>
    </div>
    <!-- about -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/pic2.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Dynamic Full Stack Backend Developer with a deep-rooted passion for Machine Learning and Artificial Intelligence, specializing in Natural Language Processing (NLP). Leveraging a robust foundation in software engineering and a keen eye for innovation, I have honed my skills to craft cutting-edge solutions that bridge the gap between code and cognitive understanding. With a proven track record of architecting scalable backend systems, I excel in designing and implementing ML-powered applications that unlock the potential of language, making data speak, and optimizing user experiences. </p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Languages</span><br>Python, C/C++, C#, Java, Dart, PHP, HTML, CSS, JavaScript, SQL</li>
                            <li><span>DBMS</span><br>PostgreSQL, MYSQL, Oracle, MongoDB</li>
                            <li><span>Technologies</span><br>Docker, Kubernetes, Wireshark, Cuda, Apache Hadoop, Odoo</li>
                            <li><span>Ecosystems</span><br>Android Studio, Unity, HuggingFace, Wordpress, GitHub</li>
                            <li><span>Cloud</span><br>Microsoft Azure, Amazon Web Services</li>
                            <li><span>Frameworks</span><br>Pandas, NumPy, Yaml, Django, Flask, TensorFlow, Scikit-Learn, PyTorch, Matplotlib, Tkinter<br>Node, React, Express, Axios, Cheerio, QS <br>Bootstrap, TailWind, LangChain, Streamlit</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Oct 2022 - Present</span><br>Backend Developer/AI Engineer @ AI Workbay</li>
                            <li><span>Jul 2023 - Oct 2023</span><br>Full Stack Developer @ One Click Down</li>
                            <li><span>Oct 2021 - Present</span><br>Microsoft Student Ambassador @ Microsoft</li>
                            <li><span>Jan 2020 - Present</span><br>Freelance Software Developer @ Fiverr</li>
                            <li><span>May 2022 - Jul 2022</span><br>Software Developer @ Daudsons Industries</li>
                            <li><span>Jan 2021 - Dec 2022</span><br>Teacher's Assistant @ National University of Computer and Emerging Sciences</li>
                            <li><span>Jan 2019 - Aug 2019</span><br>Subtitles Editor @ ePlanet Communications Ltd.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019 - 2023</span><br>Computer Science from National University of Computer and Emerging Sciences</li>
                            <li><span>2017 - 2018</span><br>Aerospace Engineering from Amity University</li>
                            <li><span>2014 - 2016</span><br>A'Levels from Beaconhouse Educational Complex</li>
                            <li><span>2011 - 2014</span><br>O'Levels from Ibn Seena English High School</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Full Stack Development</h2>
                    <p>Comprehensive solutions for web development and application design in Python as well as in JavaScript.</p>
                    <!-- <a href="#">Learn More</a> -->
                </div>
                <div>
                    <i class="fa-brands fa-python"></i>
                    <h2>Backend Development</h2>
                    <p>Robust, efficient, and secure server-side solutions tailored to your unique business needs in Python and JavaScript.</p>
                    <!-- <a href="#">Learn More</a> -->
                </div>
                <div>
                    <i class="fa-solid fa-gears"></i>
                    <h2>AI <br> Services</h2>
                    <p>Custom Solutions in the domains of Natural Language Processing, Computer Vision and Business Intelligence.</p>
                    <a href="https://aiworkbay.com/">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h2>AI Workbay</h2>
                        <br>
                        <p>An AI services website built in Flask with an integrated custom FAQs chatbot deployed over Azure</p>
                        <a href="https://aiworkbay.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h2>Urdu Chatbot API System</h2>
                        <br>
                        <p>A website with login, registration, and pricing modules with an integrated chatbot built using Seq2Seq LSTMs</p>
                        <a href="http://16.170.243.146:5001/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h2>Flask Blog</h2>
                        <br>
                        <p>A complete blog engine built using Flask where users can log in and create posts</p>
                        <a href="http://16.170.243.146:5000/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <!-- <a href="#" class="btn">See More</a> -->
        </div>
    </div>

    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> qasim.ali1609@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> +971 55 239 0078</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/QasimMansoorAli/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.twitter.com/qaasimm_"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/qaasim_"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/qasim-mansoor-ali/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="https://drive.google.com/file/d/1wFjiZLFa06MAre9LOa1jr_toVwLHeT5N/view" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ® Qasim Mansoor.</p>
        </div>
    </div>
    


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }

            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }

        function closemenu(){
            sidemenu.style.right = "-200px";
        }

    </script>
</body>
</html>